<!DOCTYPE html>
<html lang="en">
<head>
    <title>College Recommendation System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
    <h2 class="text-center">🎓 College Recommendation System</h2>

    <form action="/recommend" method="POST" class="card p-4 shadow-lg mx-auto" style="max-width: 600px;">
        <div class="mb-3">
            <label class="form-label">MHTCET Score:</label>
            <input type="number" name="mhcet" class="form-control" step="0.01" required>
        </div>

        <div class="mb-3">
            <label class="form-label">12th Score:</label>
            <input type="number" name="twelfth" class="form-control" step="0.01" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Category:</label>
            <select name="category" class="form-select">
                {% for category in categories %}
                <option value="{{ category }}">{{ category }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- Branches Section -->
        <div class="mb-3">
            <label class="form-label">Branches (Select multiple):</label>
            <div class="row">
                {% for branch in branches %}
                <div class="col-md-6">
                    <div class="form-check">
                        <input type="checkbox" name="branches" value="{{ branch }}" class="form-check-input" id="branch_{{ loop.index }}">
                        <label class="form-check-label" for="branch_{{ loop.index }}">{{ branch }}</label>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Locations Section -->
        <div class="mb-3">
            <label class="form-label">Locations (Select multiple):</label>
            <div class="row">
                {% for location in locations %}
                <div class="col-md-6">
                    <div class="form-check">
                        <input type="checkbox" name="locations" value="{{ location }}" class="form-check-input" id="location_{{ loop.index }}">
                        <label class="form-check-label" for="location_{{ loop.index }}">{{ location }}</label>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- College Status Section -->
        <div class="mb-3">
            <label class="form-label">College Status (Select multiple):</label>
            <div class="row">
                {% for status in college_statuses %}
                <div class="col-md-6">
                    <div class="form-check">
                        <input type="checkbox" name="college_statuses" value="{{ status }}" class="form-check-input" id="status_{{ loop.index }}">
                        <label class="form-check-label" for="status_{{ loop.index }}">{{ status }}</label>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <button type="submit" class="btn btn-primary mt-3 w-100">Predict Colleges</button>
    </form>
</body>
</html>
