<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login | College Recommendation System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="d-flex align-items-center justify-content-center vh-100">
    <div class="auth-container">
        <h2 class="text-center">🔐 Login to Your Account</h2>

        <form action="/login" method="post" class="card p-4 shadow-lg">
            <label class="form-label">Email:</label>
            <input type="email" name="email" class="form-control" required>

            <label class="form-label">Password:</label>
            <input type="password" name="password" class="form-control" required>

            <button type="submit" class="btn btn-primary mt-3 w-100">Login</button>
        </form>

        <p class="text-center mt-2">
            Don't have an account? <a href="/register">Sign up</a>
        </p>
    </div>
</body>
</html>
