<!DOCTYPE html>
<html lang="en">
<head>
    <title>College Recommendations</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
    <h2 class="text-center">🏫 Recommended Colleges</h2>

    {% if recommendations is not none %}
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>College Name</th>
                <th>Branch</th>
                <th>Location</th>
                <th>College Status</th>
            </tr>
        </thead>
        <tbody>
            {% for index, row in recommendations.iterrows() %}
            <tr>
                <td>{{ row['College Name'] }}</td>
                <td>{{ row['Branch'] }}</td>
                <td>{{ row['Location'] }}</td>
                <td>{{ row['College Status'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="text-center">No recommendations found.</p>
    {% endif %}

    <div class="text-center mt-3">
        <a href="/college-form" class="btn btn-secondary">Go Back</a>
    </div>
</body>
</html>
