body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
}

h2 {
    color: #333;
}

form {
    background: white;
    padding: 20px;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
}

input, select, button {
    margin: 10px;
    padding: 10px;
    width: 80%;
    border-radius: 5px;
}

button {
    background: blue;
    color: white;
    border: none;
    cursor: pointer;
}
